#surefire
#Wed Aug 09 16:21:41 IST 2017
classPathUrl.61=C\:\\Users\\Bhoopendra\\.m2\\repository\\javax\\mail\\javax.mail-api\\1.5.6\\javax.mail-api-1.5.6.jar
classPathUrl.60=C\:\\Users\\Bhoopendra\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Bhoopendra\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.3\\opencsv-2.3.jar
classPathUrl.58=C\:\\Users\\Bhoopendra\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.57=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.12\\poi-ooxml-schemas-3.12.jar
classPathUrl.55=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.12\\poi-ooxml-3.12.jar
classPathUrl.54=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\apache\\poi\\poi\\3.12\\poi-3.12.jar
classPathUrl.53=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.52=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.51=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=G\:\\Bhoopendra Singh(QA)\\Central_QA\\Automation Repository\\EMDCS\\MavenProject\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
testng.test.classpath=G\:\\Bhoopendra Singh(QA)\\Central_QA\\Automation Repository\\EMDCS\\MavenProject\\target\\test-classes
classPathUrl.48=C\:\\Users\\Bhoopendra\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.5\\extentreports-3.0.5.jar
classPathUrl.47=C\:\\Users\\Bhoopendra\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.46=C\:\\Users\\Bhoopendra\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.45=C\:\\Users\\Bhoopendra\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
surefireClassPathUrl.3=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.44=C\:\\Users\\Bhoopendra\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
surefireClassPathUrl.2=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.3.v20170317\\websocket-common-9.4.3.v20170317.jar
surefireClassPathUrl.1=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.3.v20170317\\jetty-http-9.4.3.v20170317.jar
surefireClassPathUrl.0=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.41=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.3.v20170317\\jetty-client-9.4.3.v20170317.jar
classPathUrl.40=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.3.v20170317\\websocket-client-9.4.3.v20170317.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.10
classPathUrl.39=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.3.v20170317\\websocket-api-9.4.3.v20170317.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Bhoopendra\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.37=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.26\\htmlunit-driver-2.26.jar
classPathUrl.36=C\:\\Users\\Bhoopendra\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
classPathUrl.35=C\:\\Users\\Bhoopendra\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.34=C\:\\Users\\Bhoopendra\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.33=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.1.v20170120\\jetty-util-9.4.1.v20170120.jar
classPathUrl.32=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.1.v20170120\\jetty-io-9.4.1.v20170120.jar
classPathUrl.31=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.30=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
testSuiteDefinitionTestSourceDirectory=G\:\\Bhoopendra Singh(QA)\\Central_QA\\Automation Repository\\EMDCS\\MavenProject\\src\\test\\java
reportsDirectory=G\:\\Bhoopendra Singh(QA)\\Central_QA\\Automation Repository\\EMDCS\\MavenProject\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.28=C\:\\Users\\Bhoopendra\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.25\\neko-htmlunit-2.25.jar
classPathUrl.27=C\:\\Users\\Bhoopendra\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.26\\htmlunit-core-js-2.26.jar
classPathUrl.26=C\:\\Users\\Bhoopendra\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.26\\htmlunit-2.26.jar
classPathUrl.25=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.24=C\:\\Users\\Bhoopendra\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.23=C\:\\Users\\Bhoopendra\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.22=C\:\\Users\\Bhoopendra\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.22\\cssparser-0.9.22.jar
classPathUrl.21=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.20=C\:\\Users\\Bhoopendra\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.4.0\\selenium-firefox-driver-3.4.0.jar
classPathUrl.8=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.4.0\\selenium-edge-driver-3.4.0.jar
classPathUrl.7=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.4.0\\selenium-chrome-driver-3.4.0.jar
classPathUrl.6=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.4.0\\selenium-api-3.4.0.jar
classPathUrl.5=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.4.0\\selenium-java-3.4.0.jar
classPathUrl.4=C\:\\Users\\Bhoopendra\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.3=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.2=C\:\\Users\\Bhoopendra\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=G\:\\Bhoopendra Singh(QA)\\Central_QA\\Automation Repository\\EMDCS\\MavenProject\\target\\classes
classPathUrl.0=G\:\\Bhoopendra Singh(QA)\\Central_QA\\Automation Repository\\EMDCS\\MavenProject\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Bhoopendra\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.18=C\:\\Users\\Bhoopendra\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.17=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.16=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.15=C\:\\Users\\Bhoopendra\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.14=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.4.0\\selenium-support-3.4.0.jar
classPathUrl.13=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.4.0\\selenium-safari-driver-3.4.0.jar
classPathUrl.12=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.4.0\\selenium-remote-driver-3.4.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.4.0\\selenium-opera-driver-3.4.0.jar
classPathUrl.10=C\:\\Users\\Bhoopendra\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.4.0\\selenium-ie-driver-3.4.0.jar
failIfNoTests=false
testClassesDirectory=G\:\\Bhoopendra Singh(QA)\\Central_QA\\Automation Repository\\EMDCS\\MavenProject\\target\\test-classes
